# 应用名称
spring.application.name=mybatisdemo1
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://81.68.174.137:3306/blockchain?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
# 数据库用户名&密码：
spring.datasource.username=blockchain
spring.datasource.password=123456
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.neu.mybatisdemo1.mybatis.entity
#启动端口
server.port=8080




